// ///
// /// @file       Screen_HX8353E.h
// /// @brief      Library header
// /// @details    HX8353E screen library
// /// @n          Support for new LaunchPads
// /// * MSP430F5529
// /// * LM4F120H5QR TM4C123GH6PM
// /// * TM4C1294NCPDT TM4C1294XNCZAD
// /// Apr 25, 2014
// ///
// /// @n
// /// @n @b       Project new_screen_HX8353
// /// @n @a       Developed with [embedXcode](http://embedXcode.weebly.com)
// ///
// /// @author     Rei VILO
// /// @author     embedXcode.weebly.com
// /// @date       Apr 25, 2014
// /// @version    102
// ///
// /// @copyright  © Rei VILO, 2013
// /// @copyright  All rights reserved
// ///
// /// @n  Dual license:
// /// *   For hobbyists and for personal usage: Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)
// /// *   For professionals or organisations or for commercial usage: All rights reserved
// ///
// /// @n  For any enquiry about license, http://embeddedcomputing.weebly.com/contact
// ///
// ///
// /// @see
// #ifndef HX8353E_H
// #define HX8353E_H


// #include "fonts.h"
// #include "includes.h"
// #include "driverlib/sysctl.h"
// #include "bsp_gpio.h"
// #include "bsp_ssi.h"

// void Screen_HX8353E(
//     uint32_t resetPort, 
//     uint8_t resetPin, 
//     uint32_t dataCommandPort, 
//     uint8_t dataCommandPin, 
//     uint32_t chipSelectPort, 
//     uint8_t chipSelectPin, 
//     uint32_t backlightPort, 
//     uint8_t backlightPin);
// void begin();
// void invert(bool flag);
// void setBacklight(bool flag);
// void setDisplay(bool flag);
// void setOrientation(uint8_t orientation);
// uint16_t screenSizeX();
// uint16_t screenSizeY();


// #endif